# autotrack

./: .gitignore  README.md
DESIGN/: Casos de Uso.docx  ModelagemTCC.asta
SRC/Arduino SM5100B Lib/: SM5100B_GPRS.cpp  SM5100B_GPRS.h  keywords.txt
SRC/Arduino SM5100B Lib/SM5100B_GPRS/: SM5100B_GPRS.cpp  SM5100B_GPRS.h
SRC/AutoTrack_WebManager/: .project  pom.xml
SRC/AutoTrack_WebManager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/constants/: Messages.java  URL.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/control/: ControllerVeiculo.java  EmbeddedControl.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/control/impl/: ControllerModuloVeicular.java  ControllerUsuario.java  ControllerVeiculo.java  EmbeddedControl.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/dao/: IGenericDao.java  IModuloVeicularDao.java  IUsuarioDao.java  IVeiculoDao.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/dao/impl/: GenericDao.java  ModuloVeicularDao.java  UsuarioDao.java  VeiculoDao.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/datamodel/: VeiculoDataModel.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/model/: LogPosicao.java  ModuloVeicular.java  Perfil.java  PerfilUsuario.java  Usuario.java  Veiculo.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/model/dao/: IGenericDao.java  IModuloVeicularDao.java  IUsuarioDao.java  IVeiculoDao.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/model/dao/impl/: GenericDao.java  ModuloVeicularDao.java  UsuarioDao.java  VeiculoDao.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/model/pojos/: LogPosicao.java  ModuloVeicular.java  Perfil.java  PerfilUsuario.java  Usuario.java  Veiculo.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/restapi/: BaseRestAPI.java  BlockException.java  Message.java  URL.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/restapi/embedded/: EmbeddedRequest.java  EmbeddedResponse.java  EmbeddedRestAPI.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/security/: UserDetails.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/security/impl/: AuthenticationService.java  UserDetailsServiceImpl.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/service/: Menuable.java
SRC/AutoTrack_WebManager/src/main/java/com/autotrack/webmanager/util/: Crypto.java  Linha.java  SelectOneMenuConverter.java  Utils.java  ValidacaoUtil.java
SRC/AutoTrack_WebManager/src/main/resources/: spring-security.xml
SRC/AutoTrack_WebManager/src/main/webapp/: index.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SRC/AutoTrack_WebManager/src/main/webapp/resources/css/: default.css  style.css
SRC/AutoTrack_WebManager/src/main/webapp/resources/javascript/: controlecheckbox.js  mascaras.js  somentenumeros.js  timeValidator.js
SRC/AutoTrack_WebManager/src/main/webapp/resources/javascript/.svn/: entries
SRC/AutoTrack_WebManager/src/main/webapp/resources/javascript/.svn/text-base/: componenteNumero.js.svn-base  maskformat.js.svn-base
SRC/AutoTrack_WebManager/src/main/webapp/resources/templates/: 2index.xhtml  baseTemplate.xhtml  baseTemplateAdm.xhtml  layout.xhtml  loginTemplate.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/admin/: principal.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/admin/designacoes/: cadastro.xhtml  filtro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/admin/meus_dados/: cadastro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/admin/modulos/: cadastro.xhtml  filtro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/admin/usuarios/: cadastro.xhtml  filtro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/user/ativarModulos/: filtro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/user/meus_dados/: cadastro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/user/modulos/: filtro.xhtml
SRC/AutoTrack_WebManager/src/main/webapp/secured/user/veiculos/: cadastro.xhtml  filtro.xhtml  rastrearVeiculo.xhtml
SRC/AutoTrack_WebManager/src/test/java/unittests/util/: CryptoUnitTest.java
SRC/Embedded_GPS_RealTracking/: Embedded_GPS_RealTracking.ino
